version: 0.0
os: linux
files: 
  - source: /
    destination: /home/ubuntu/node_react_tutorial

hooks:
  BeforeInstall: 
    - location: /home/ubuntu/node_react_tutorial/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /home/ubuntu/node_react_tutorial/scripts/start_server.sh
      timeout: 300
      runas: root
